{
  "name": "Gestão.PRO - Sistema Comercial",
  "short_name": "Gestão.PRO",
  "description": "Gestão comercial completa: estoque, vendas, PDV, relatórios, devedores e mais.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
